# online-shop

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  logs.txt
gradle/wrapper/: gradle-wrapper.properties
online-shop/: build.gradle
online-shop/src/main/docker/: Dockerfile
online-shop/src/main/java/com/onlineshop/: OnlineShopApplication.java
online-shop/src/main/java/com/onlineshop/domain/: Money.java
online-shop/src/main/java/com/onlineshop/domain/order/: EmailAddress.java  Order.java  OrderItem.java
online-shop/src/main/java/com/onlineshop/domain/product/: Product.java
online-shop/src/main/java/com/onlineshop/domain/validation/: ValidationException.java  Validator.java
online-shop/src/main/java/com/onlineshop/repository/: OrderRepository.java  ProductRepository.java
online-shop/src/main/java/com/onlineshop/rest/: HelloController.java  MoneyDto.java  ProductController.java
online-shop/src/main/java/com/onlineshop/rest/controller/: OrderController.java  ProductController.java
online-shop/src/main/java/com/onlineshop/rest/dto/: CreateOrderDto.java  MoneyDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
online-shop/src/main/java/com/onlineshop/runtime/: CassandraConfig.java  EmbeddedCassandraInitialiser.java  EmbeddedCassandraInitiatisationException.java  SwaggerApiValidationConfig.java
online-shop/src/main/resources/: application.properties
online-shop/src/test/java/com/onlineshop/: OnlineShopApplicationTests.java
online-shop/src/test/java/com/onlineshop/domain/: MoneyTest.java
online-shop/src/test/java/com/onlineshop/domain/order/: EmailAddressTest.java  OrderItemTest.java  OrderTest.java
online-shop/src/test/java/com/onlineshop/domain/product/: ProductTest.java
src/main/docker/: Dockerfile
src/main/java/com/onlineshop/: Application.java  OnlineShopApplication.java
src/main/java/com/onlineshop/core/: EntityNotFoundException.java  RestExceptionHandler.java  ValidationException.java  Validator.java
src/main/java/com/onlineshop/core/domain/: Money.java
src/main/java/com/onlineshop/core/dto/: ApiError.java  ApiSubError.java  ApiValidationError.java  MoneyDto.java
src/main/java/com/onlineshop/domain/: Money.java
src/main/java/com/onlineshop/domain/order/: EmailAddress.java  Order.java  OrderItem.java
src/main/java/com/onlineshop/domain/product/: Product.java
src/main/java/com/onlineshop/domain/validation/: Validator.java
src/main/java/com/onlineshop/orders/: OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/onlineshop/orders/domain/: EmailAddress.java  Order.java  OrderItem.java  Quantity.java
src/main/java/com/onlineshop/orders/dto/: CreateOrderDto.java  CreateOrderItemDto.java  OrderDto.java  OrderItemDto.java
src/main/java/com/onlineshop/products/: ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/onlineshop/products/domain/: Product.java
src/main/java/com/onlineshop/products/dto/: CreateProductDto.java  ProductDto.java  UpdateProductDto.java
src/main/java/com/onlineshop/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/onlineshop/rest/controller/: OrderController.java  ProductController.java
src/main/java/com/onlineshop/rest/dto/: CreateOrderDto.java  CreateProductDto.java  MoneyDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/onlineshop/runtime/: CassandraConfig.java  EmbeddedCassandraInitialiser.java  SwaggerApiValidationConfig.java
src/main/java/com/onlineshop/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties  application.yml  swagger-api.json
src/test/java/com/onlineshop/: OnlineShopApplicationTests.java
src/test/java/com/onlineshop/domain/: MoneyTest.java
src/test/java/com/onlineshop/domain/order/: EmailAddressTest.java  OrderItemTest.java  OrderTest.java
src/test/java/com/onlineshop/domain/product/: ProductTest.java
src/test/java/com/onlineshop/rest/controller/: ProductControllerTest.java
static/pages/: data-model.md  dependency-check.md  docker-kubernetes.md  implementation.md  sonar-qube.md  zipkin.md
