buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
        dependencyCheckVersion = '5.3.2.1'
    }
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.owasp:dependency-check-gradle:${dependencyCheckVersion}")
    }
}

plugins {
    id 'org.sonarqube' version '2.8'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'

group = 'com.onlineshop'
version = '0.0.1'
sourceCompatibility = '11'

repositories { mavenCentral() }

dependencies {
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    runtime 'com.datastax.oss:java-driver-core:4.1.0'
    runtime 'org.hectorclient:hector-core:2.0-0'

    compile 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

