buildscript {
	ext { springBootVersion = '2.1.6.RELEASE' }
	repositories { mavenCentral() }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.owasp:dependency-check-gradle:4.0.0'
	}
}

plugins {
	id 'com.palantir.docker' version '0.13.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'

group = 'com.onlineshop'
version = '0.0.1'
targetCompatibility = "1.8"
sourceCompatibility = "1.8"

repositories { mavenCentral() }

dependencies {
	compile 'io.springfox:springfox-swagger2:2.9.2'
	//	compile "io.springfox:springfox-data-rest:2.9.2"
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'com.atlassian.oai:swagger-request-validator-springmvc:2.1.0'

	compile 'org.cassandraunit:cassandra-unit:3.11.2.0'
	runtime 'org.cassandraunit:cassandra-unit-shaded:3.11.2.0'
	runtime 'com.datastax.oss:java-driver-core:4.1.0'
	runtime 'org.hectorclient:hector-core:2.0-0'

	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

docker {
	name "online-shop:$project.version"
	tags 'latest'
	dependsOn build
	files bootJar
	dockerfile file('src/main/docker/Dockerfile')
	buildArgs([BUILD_VERSION: project.version])
}
