buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.onlineshop'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
//	compile 'org.cassandraunit:cassandra-unit-spring:3.5.0.1'
	compile 'org.cassandraunit:cassandra-unit:3.5.0.1'
//	compile 'org.cassandraunit:cassandra-unit-shaded:3.5.0.1'
	compile 'com.datastax.cassandra:cassandra-driver-core:3.6.0'
	compile 'org.hectorclient:hector-core:2.0-0'

	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-data-cassandra')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
