buildscript {
	ext { springBootVersion = '2.1.1.RELEASE' }
	repositories { mavenCentral() }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.owasp:dependency-check-gradle:4.0.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'

group = 'com.onlineshop'
version = '0.0.1'
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
	compile "io.springfox:springfox-swagger2:2.9.2"
	//	compile "io.springfox:springfox-data-rest:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"

	compile 'org.cassandraunit:cassandra-unit:3.5.0.1'
	runtime 'org.cassandraunit:cassandra-unit-shaded:3.5.0.1'
	runtime 'com.datastax.cassandra:cassandra-driver-core:3.6.0'
	runtime 'org.hectorclient:hector-core:2.0-0'

	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-data-cassandra')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
